commit e3b36b3e9b82dfbd3f357f9f31dc3b066e91c32a
Author: Antti_Ojala <antti.i.ojala@helsinki.fi>
Date:   Tue Nov 5 20:02:58 2019 +0200

    poistettiin file1 ja uudelleennimettiin file2

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 6afe2fcefbd7349efc1fd4d22ec3eed35cbbe691
Author: Antti_Ojala <antti.i.ojala@helsinki.fi>
Date:   Tue Nov 5 19:39:51 2019 +0200

    lisättiin hakemisto ja siihen kolme tiedostoa

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit b73536be50a4f3e91cf630aa33f94cfceda325d3
Author: Antti_Ojala <antti.i.ojala@helsinki.fi>
Date:   Tue Nov 5 19:29:03 2019 +0200

    muutoksia eka.txt ja kolmas.txt

 eka.txt    | 11 ++++++-----
 kolmas.txt |  9 ++++++++-
 2 files changed, 14 insertions(+), 6 deletions(-)

commit 6ac69505e7f74350676c1399f24bc4894cca2dfb
Author: Antti_Ojala <antti.i.ojala@helsinki.fi>
Date:   Tue Nov 5 19:23:12 2019 +0200

    muutettiin tiedoston tiedosto.txt nimeksi eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4bad09e0ed4df7d5f9c6e310533757cef2d0be86
Author: Antti_Ojala <antti.i.ojala@helsinki.fi>
Date:   Tue Nov 5 19:20:45 2019 +0200

    poistettiin toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit c9a305b2785fd2def9eb87bfc0205887da219fc5
Author: Antti_Ojala <antti.i.ojala@helsinki.fi>
Date:   Tue Nov 5 19:17:01 2019 +0200

    poistettiin ja lisättiin tekstiä tiedostoon tiedosto.txt

 tiedosto.txt | 10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

commit abac82c1ec7e87351666083bcb77faddd17ff20b
Author: Antti_Ojala <antti.i.ojala@helsinki.fi>
Date:   Tue Nov 5 19:14:01 2019 +0200

    muutokset tiedostoon tiedosto.txt

 tiedosto.txt | 82 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 82 insertions(+)

commit 988cdf5dee1e40a743ecd8035849a3760c6afcb2
Author: Antti_Ojala <antti.i.ojala@helsinki.fi>
Date:   Tue Nov 5 19:02:31 2019 +0200

    uusi kansio ja uusi filu

 stuff/hilavitkutin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e3c56c7e2e496bc90f43e25ccd3d82a5990c6dc6
Author: Antti_Ojala <antti.i.ojala@helsinki.fi>
Date:   Tue Nov 5 19:00:22 2019 +0200

    muutokset toiseen ja kolmanteen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 28ee24aa0ae9897b7fc584667bfe8c70a75535e8
Author: Antti_Ojala <antti.i.ojala@helsinki.fi>
Date:   Tue Nov 5 18:57:30 2019 +0200

    lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 06f80c9fb960de4d8de12c52b988418edc311fc0
Author: Antti_Ojala <antti.i.ojala@helsinki.fi>
Date:   Tue Nov 5 18:53:09 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 29804663e9e3ba874fe0f954dcd162110cc7cb7f
Author: Antti_Ojala <antti.i.ojala@helsinki.fi>
Date:   Tue Nov 5 18:44:30 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

This line edited in GitHub!
